{
  "name": "danger-plugin-gitlab",
  "version": "0.0.1",
  "description": "Some simple but useful DangerJS plugins for Gitlab",
  "type": "module",
  "main": "./dist/libs/index.cjs",
  "module": "./dist/libs/index.js",
  "types": "./dist/libs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/libs/index.js",
      "require": "./dist/libs/index.cjs"
    },
    "./dist/utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "danger",
    "plugin",
    "gitlab",
    "label",
    "changelog",
    "lockfile",
    "jira",
    "size"
  ],
  "author": "Xiaobo2020",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaobo2020/danger-plugin-gitlab.git"
  },
  "bugs": {
    "url": "https://github.com/Xiaobo2020/danger-plugin-gitlab/issues"
  },
  "homepage": "https://github.com/Xiaobo2020/danger-plugin-gitlab#readme",
  "scripts": {
    "dev": "vite",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "tsc": "tsc",
    "test": "vitest",
    "clean": "rimraf ./dist",
    "build": "npm run build:types && npm run build:libs",
    "build:libs": "vite build",
    "build:types": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run tsc && npm run test && npm run clean",
    "prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.30.1",
    "danger": "^11.2.6",
    "glob": "^10.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vitest": "^0.30.1"
  }
}
